epsilon:0.8597304422591431
step_counter:21471
use_double_dqn:True
reward_noise_std:0.01
random_market_event_probability:0.01
spread:0.2
commission_per_trade:0.0
alpha:0.6
beta_start:0.4
beta_frames:100000
epsilon_priority:0.001
scheduler_type:reduce_on_plateau
lr_decay_rate:0.97
lr_decay_steps:1000
lr_min:1e-05
initial_learning_rate:0.001
current_learning_rate:0.001
patience:15
factor:0.5
cosine_restarts:False
gamma:0.98
target_model_update:200
memory_size:250000
epsilon_final:0.05
epsilon_decay:0.985
batch_size:256
train_frequency:20
train_iterations:3
reward_weight_profit:1.0
reward_weight_sharpe:0.3
reward_weight_drawdown:0.3
reward_weight_consistency:0.2
reward_weight_risk_adjusted:0.3
reward_weight_momentum:0.15
reward_weight_trade_quality:0.03
